PORT=80
TEST_PORT=8080

TOKEN_EXPIRE_TIME=1h

MONGODB_URI=mongodb://localhost:27017/
DOCKER_MONGODB_URI=mongodb://mongo:27017/
TEST_MONGODB_URI=mongodb://localhost:27017/

REDIS_URI=redis://localhost:6379
DOCKER_REDIS_URI=redis://redis:6379
TEST_REDIS_URI=redis://localhost:6379

SALT=12
JWT_SECRET=cpen_211_zoey_summer_steven_john_super_secret_do_not_share

IMAGE_FOLDER_NAME=UserClothingImages
TEMP_IMAGE_FOLDER_NAME=TempUserClothingImages
